# MissedThePlane

./: .gitignore  audio.js  game.js  index.html  levels.js  main.js  menu.js  pilot.js  plane.js  sceneGame.js  sceneLevelSelect.js  sceneLoading.js  scenePreLoading.js  settings.gradle  todo.txt  ui.js  world.js
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/henrykvdb/missedtheplane/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/assets/: entities.json  menu.json  tiles.json  tutorial.json  voxel_font.fnt  voxel_font_0.tga
app/src/main/assets/assets/audio/: buttonUp.aac  levelFailed.aac  music.aac
app/src/main/assets/extra/voxels/: button_cross.vox  button_volume.vox  grass4.vox  mountain1.vox  pilot.vox  planks.vox
app/src/main/assets/scripts/: audio.js  pilot.js  plane.js  rex_helper.js  ui.js  world.js
app/src/main/assets/scripts/data/: enums.js  levels.js  tiles.js
app/src/main/assets/scripts/libraries/: rex_helper.js
app/src/main/assets/scripts/scenes/: about.js  browser.js  editor.js  game.js  leveledit.js  levelselect.js  loading.js  menu.js  preloading.js
app/src/main/java/com/henrykvdb/missedtheplane/: MainActivity.kt
app/src/main/java/com/missedtheplane/: BaseActivityAds.kt  JavaScriptInterface.kt  MainActivity.kt
app/src/main/res/layout/: activity_fullscreen.xml  activity_test.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/henrykvdb/missedtheplane/: ExampleUnitTest.kt
assets/audio/: buttonBlocked.aac  buttonDown.aac  levelWon.aac  victory1REMOVEME.aac  victory2REMOVEME.aac
assets/entities/: pilot.json
assets/tiles/: mountain.json
extra/screenshots/: final0.pdn  final1.pdn  final2.pdn  final3.pdn  final4.pdn
extra/voxels/: bed0.vox  bed1.vox  button0b.vox  button0r.vox  button0y.vox  button1.vox  button1b.vox  button1y.vox  button_cross.vox  button_delete.vox  button_downvote.vox  button_info.vox  button_interact.vox  button_levels.vox  button_main_about.vox  button_main_browser.vox  button_main_campaign.vox  button_main_editor.vox  button_main_menu.vox  button_menu.vox  button_next.vox  button_open.vox  button_playtest.vox  button_plus.vox  button_publish_0.vox  button_publish_1.vox  button_removeads.vox  button_restart.vox  button_rotate.vox  button_rotateWorld.vox  button_save.vox  button_select_edit.vox  button_select_play.vox  button_select_save.vox  button_settings.vox  button_shift.vox  button_shift_toggle.vox  button_sort_date.vox  button_sort_trophy.vox  button_sort_upvote.vox  (+26 more)
gradle/wrapper/: gradle-wrapper.properties
scripts/: pilot.js  ui.js  world.js
scripts/data/: assets.js  levels.js  tiles.js
scripts/objects/: audio.js  pilot.js  ui.js  world.js
scripts/scenes/: game.js  levelselect.js  loading.js  preloading.js
voxels/: UI0.vox  base.vox  button1.vox  button_levels.vox  button_restart.vox  button_volume.vox  grass0.vox  grass1.vox  grass2.vox  grass3.vox  grass4.vox  level_complete.vox  level_failed.vox  mountain.vox  mountain0.vox  mountain1.vox  mountain2.vox  pilot.vox  plane.vox  strip0.vox  strip1.vox  strip2.vox  title.vox  water1.vox
