<?xml version="1.0"?>
<font>
  <info face="pixelFontNew" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="12" base="11" scaleW="64" scaleH="64" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="voxel_font_0.tga" />
  </pages>
  <chars count="78">
    <char id="32" x="31" y="52" width="3" height="1" xoffset="-1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="33" x="61" y="0" width="1" height="8" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="34" x="27" y="52" width="3" height="3" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="37" x="0" y="0" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="40" x="60" y="18" width="3" height="8" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="41" x="60" y="27" width="3" height="8" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="44" x="61" y="36" width="2" height="3" xoffset="0" yoffset="9" xadvance="3" page="0" chnl="15" />
    <char id="46" x="61" y="40" width="1" height="1" xoffset="1" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="47" x="12" y="36" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="48" x="7" y="0" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="49" x="17" y="36" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="50" x="6" y="9" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="51" x="12" y="9" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="52" x="18" y="9" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="53" x="24" y="9" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="54" x="30" y="9" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="55" x="36" y="9" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="56" x="42" y="9" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="57" x="55" y="0" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="60" x="60" y="43" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="62" x="17" y="52" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="63" x="6" y="18" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="65" x="12" y="18" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="66" x="18" y="18" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="67" x="24" y="18" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="68" x="30" y="18" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="69" x="36" y="18" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="70" x="42" y="18" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="71" x="48" y="18" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="72" x="54" y="18" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="73" x="0" y="27" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="74" x="6" y="27" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="75" x="12" y="27" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="76" x="18" y="27" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="77" x="24" y="27" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="78" x="30" y="27" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="79" x="36" y="27" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="80" x="42" y="27" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="81" x="48" y="27" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="82" x="54" y="27" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="83" x="0" y="36" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="84" x="6" y="36" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="85" x="13" y="0" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="86" x="19" y="0" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="87" x="25" y="0" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="88" x="31" y="0" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="89" x="37" y="0" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="90" x="43" y="0" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="94" x="21" y="52" width="5" height="3" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="95" x="31" y="43" width="4" height="1" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="97" x="18" y="45" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="98" x="49" y="0" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="99" x="31" y="36" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="100" x="0" y="9" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="101" x="6" y="45" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="102" x="60" y="9" width="3" height="8" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="103" x="12" y="45" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="104" x="48" y="9" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="105" x="27" y="36" width="1" height="8" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="106" x="22" y="36" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="107" x="54" y="9" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="108" x="29" y="36" width="1" height="8" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="109" x="30" y="45" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="110" x="36" y="43" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="111" x="42" y="43" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="112" x="48" y="43" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="113" x="54" y="43" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="114" x="0" y="52" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="115" x="6" y="52" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="116" x="0" y="18" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="117" x="37" y="36" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="118" x="43" y="36" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="119" x="49" y="36" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="120" x="55" y="36" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="121" x="0" y="45" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="122" x="12" y="52" width="4" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="160" x="35" y="52" width="3" height="1" xoffset="-1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="174" x="24" y="45" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
  </chars>
</font>
