apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

android {
    namespace "com.missedtheplane"
    compileSdk 33

    defaultConfig {
        applicationId "com.missedtheplane"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 6
        versionName "1.1.3"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.missedtheplane'
}

dependencies {
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.8.1'
    implementation 'com.google.android.gms:play-services-ads:22.4.0'
    implementation 'com.android.billingclient:billing-ktx:6.0.1'
    implementation 'com.google.android.play:core:1.10.3'

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.1'
    implementation 'com.google.android.ump:user-messaging-platform:2.1.0'
}