plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace "com.missedtheplane"
    compileSdk 33

    defaultConfig {
        applicationId "com.missedtheplane"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 6
        versionName "1.1.3"
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.missedtheplane'
}

dependencies {
    // Android/Kotlin
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.9.10')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'com.google.android.material:material:1.9.0'
    implementation "androidx.webkit:webkit:1.7.0"

    // Play
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.1'

    // Firebase
    implementation(platform('com.google.firebase:firebase-bom:32.3.1'))
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'

    // Ads/Billing
    implementation 'com.google.android.gms:play-services-ads:22.4.0'
    implementation 'com.android.billingclient:billing-ktx:6.0.1'
    implementation 'com.google.android.ump:user-messaging-platform:2.1.0'
}